# DeceptionDetection

./: AMT_Result_Processing_analysis_generic.ipynb  README  README.md  pom.xml
src/main/java/: DeceptionAnnotation.java  DeceptionClassifier.java  DeceptionDatasetBuilder.java  DeceptionInstance.java  Main.java
src/main/resources/: dataset.csv
